<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic Hoodies - ¡Descubre tu estilo!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a Iconic Hoodies!</h1>
        <p>Tu destino para los mejores buzos con capucha</p>
    </header>
    <section>
        <h2>Nuestra Historia</h2>
        <p>En Iconic Hoodies nos apasiona el estilo urbano y la comodidad. Nuestra historia comenzó como un pequeño emprendimiento entre amigos. Y pensamos en los mejores buzos, aqui es en donde la moda y la individualidad son elementos esenciales.</p>
        <p>Con el deseo de ofrecer a nuestros clientes prendas de alta calidad que reflejen su estilo único, nos dedicamos a diseñar y fabricar los mejores buzos con capucha del mercado.</p>
        <p>Cada una de nuestros buzos está diseñado con atención al detalle y con los mejores materiales para garantizar durabilidad y comodidad. Ya sea que estés viajando por el barrio o simplemente hablando con amigos, nuestros buzos te acompañarán en cualquier ocasión.</p>
    </section>
    <section>
        <h2>Nuestros Productos Destacados</h2>
        <div class="product">
            <img src="file:///C:/Users/USUARIO/Desktop/Captura%20de%20pantalla%202024-04-10%20225610.png" alt="Buzo con capucha Lila">
            <h3>buzo con capucha lila</h3>
            <p>¡Clásica y elegante! Este buzo con capucha lila es perfecta para cualquier ocasión.</p>
            <p>Precio: $18.460,99</p>        </div>
        <div class="product">
            <img src="file:///C:/Users/USUARIO/Desktop/Captura%20de%20pantalla%202024-04-10%20230017.png" alt="Buzo con capucha azul">
            <h3>buzo con capucha azul</h3>
            <p>¡Sencilla pero estilosa! Este buzo con capucha azul es ideal para un look casual.</p>
            <p>Precio: $17.950,99</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Iconic Hoodies - Todos los derechos reservados</p>
    </footer>
</body>
</html>
